body, html {
    background: '#5DA2E3';
    font-family: sans-serif;
    font-weight: 300;
}

.header {
    background: #aa08ff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.phone_img {
    margin: 20px auto;   
    padding: 20px 0; 
}

.phone_name1 {
    font-size: 20px;
}

.price {
    font-size: 14px;
    padding-right: 2%;
    text-align: right;
    text-overflow: ellipsis;
    width: 15%;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background: white;
  border-left-width:  10px;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: grey;
  display: block;
  transition: 0.3s;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.overlay {
  position: fixed;
  display: none;
  width: 75%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

.remove{
	background-color: red;
	border: none;
	color: white;
	text-align: center;
	display: inline-block;
	font-size: 16px;
 	padding: 5px 10px;
 	cursor: pointer;
}

.add{
	background-color: grey;
	border: none;
	color: white;
	text-align: center;
	display: inline-block;
	font-size: 16px;
 	padding: 5px 10px;
 	cursor: pointer;
}